listen                  443 ssl;
ssl                     on;
ssl_certificate         /etc/nginx/httpscertificate/certfile.crt;
ssl_certificate_key     /etc/nginx/httpscertificate/keyfile.key;
index                   index.php;
client_max_body_size    64M;

location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~ [^/]\.php(/|$) {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}